{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 73,
  "lineage": "79238ed0-6db8-4d58-e98f-e32fc3da14fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_access_to_static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3046703404",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SidAllowAccessToStaticSite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::cdn-bucket-for-static-site/balde-site\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2CX1OJIPMRN9C\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2CX1OJIPMRN9C"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cdn-bucket-for-static-site/balde-site"
                ],
                "sid": "SidAllowAccessToStaticSite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "account_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "AKIA4JUM5BSN26AEXXQN",
            "content_base64": "QUtJQTRKVU01QlNOMjZBRVhYUU4=",
            "content_base64sha256": "j+FwXODPaiAc6QrOrXlhdcGQSuWs4uxhlQcg8hqUGgw=",
            "content_base64sha512": "uwUr97PduAauoQIV/WYvGxJLxbO87+XxoYY72nX2b4lkPDwPAgbPa4v2CNUgM6Oil7uEa9xJqSjyUM7oRwNSig==",
            "content_md5": "900b8bf7592d958d6e59078779697bd4",
            "content_sha1": "6beaa9d0984b4a87f5392fdc52870fcc8420b91e",
            "content_sha256": "8fe1705ce0cf6a201ce90acead796175c1904ae5ace2ec61950720f21a941a0c",
            "content_sha512": "bb052bf7b3ddb806aea10215fd662f1b124bc5b3bcefe5f1a1863bda75f66f89643c3c0f0206cf6b8bf608d52033a3a297bb846bdc49a928f250cee84703528a",
            "filename": "../secrets/aws-key",
            "id": "6beaa9d0984b4a87f5392fdc52870fcc8420b91e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "account_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "kZ28ToCySuPgtTgyckGvnVdeqaSb4ptwneYw/8NC",
            "content_base64": "a1oyOFRvQ3lTdVBndFRneWNrR3ZuVmRlcWFTYjRwdHduZVl3LzhOQw==",
            "content_base64sha256": "eoUZiGFONhTsa/TURCAQeALWtI2gXb/Ri1hEMCDCTp8=",
            "content_base64sha512": "X08mzpvcDA4e5ewICersgAg7TFWhpP/7HcyjwTwjTs8f1Za799sUR8VHbvs3PEEFxeBX5Gz6wvokXO3G2226ZA==",
            "content_md5": "992f702691badbc0879c816c3aa46da1",
            "content_sha1": "1b4fe34a95cfe3539e2365f3143dc133a27beddc",
            "content_sha256": "7a851988614e3614ec6bf4d44420107802d6b48da05dbfd18b58443020c24e9f",
            "content_sha512": "5f4f26ce9bdc0c0e1ee5ec0809eaec80083b4c55a1a4fffb1dcca3c13c234ecf1fd596bbf7db1447c5476efb373c4105c5e057e46cfac2fa245cedc6db6dba64",
            "filename": "../secrets/aws-secret",
            "id": "1b4fe34a95cfe3539e2365f3143dc133a27beddc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::845330320539:distribution/E1YZ89WJPW6U8V",
            "caller_reference": "terraform-20240427001256730800000002",
            "comment": "Some comment",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "cdn-bucket-for-static-site",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d34m4ce623d8n1.cloudfront.net",
            "enabled": true,
            "etag": "E1EAM5OURDVGO1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1YZ89WJPW6U8V",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-04-27 00:12:56.816 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cdn-bucket-for-static-site.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "cdn-bucket-for-static-site",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2CX1OJIPMRN9C"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "development"
            },
            "tags_all": {
              "Environment": "development"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.balde_access_identity",
            "aws_s3_bucket.balde",
            "aws_s3_object.balde_site",
            "data.local_file.account_key",
            "data.local_file.account_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "balde_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240427001254463900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2CX1OJIPMRN9C",
            "comment": "Origin access identity for my bucket",
            "etag": "E1KK0RV1ITNCMG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2CX1OJIPMRN9C",
            "id": "E2CX1OJIPMRN9C",
            "s3_canonical_user_id": "9c40ba849ad015c7d4407f1edb7f86747a5c1e7b627d345b26d8ecff77ed0b566ce300b4664d5e7f89a33f46398d300b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.account_key",
            "data.local_file.account_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "balde",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cdn-bucket-for-static-site",
            "bucket": "cdn-bucket-for-static-site",
            "bucket_domain_name": "cdn-bucket-for-static-site.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cdn-bucket-for-static-site.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e4e3f50639749ce0f2add410c67a38309e9b56c8e90e50331d1140b64e02e49d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cdn-bucket-for-static-site",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "CDN Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "CDN Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.local_file.account_key",
            "data.local_file.account_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "balde_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cdn-bucket-for-static-site",
            "id": "cdn-bucket-for-static-site",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2CX1OJIPMRN9C\"},\"Resource\":\"arn:aws:s3:::cdn-bucket-for-static-site/balde-site\",\"Sid\":\"SidAllowAccessToStaticSite\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.balde_access_identity",
            "aws_s3_bucket.balde",
            "aws_s3_object.balde_site",
            "data.aws_iam_policy_document.allow_access_to_static_site",
            "data.local_file.account_key",
            "data.local_file.account_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "balde_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::cdn-bucket-for-static-site/balde-site",
            "bucket": "cdn-bucket-for-static-site",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "f2dccfe262453784cac7c1ab0469317f",
            "force_destroy": false,
            "id": "balde-site",
            "key": "balde-site",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../assets/tf-project.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.balde",
            "data.local_file.account_key",
            "data.local_file.account_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
